{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "es6",
    "typeRoots": ["./node_modules/@types"],
    "types": []
  },
  "exclude": ["./node_modules", "./dist"],
  "include": ["src"]
}
